[gd_scene load_steps=3 format=3 uid="uid://cq4difwb8yafw"]

[ext_resource type="Texture2D" uid="uid://b51ptobl2bxxo" path="res://art/heart.png" id="1_afjw8"]
[ext_resource type="Script" path="res://gui/heartGui.gd" id="1_k6qol"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_k6qol")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_afjw8")
centered = false
hframes = 5
frame = 4
