[gd_scene load_steps=3 format=3 uid="uid://dtfwv2mu12a7m"]

[ext_resource type="FontFile" uid="uid://cmommlxxl7xof" path="res://art/NormalFont.ttf" id="1_2h0xf"]
[ext_resource type="Script" path="res://gui/itemsStackGui.gd" id="1_h3kba"]

[node name="Panel" type="Panel"]
script = ExtResource("1_h3kba")

[node name="item" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
offset_left = -2.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.141176, 0.172549, 0.290196, 1)
theme_override_fonts/font = ExtResource("1_2h0xf")
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 2
